<!DOCTYPE html>
<html>
  <head>
      <title>Alexandra Middlebrooks</title>
      <link href="../css/main.css" rel="stylesheet">
  </head>
  <body id="images">
    <p>Layout 1</p>
    <img src="LW1.png">
    <p>Layout 2</p>
    <img src="LW2.png">
    <p>Layout 3</p>
    <img src="LW3.png">
    <p>Layout 4</p>
    <img src="LW4.png">
    <p>Layout 5</p>
    <img src="LW5.png">
    <p>Layout 6</p>
    <img src="LW7.png">
    <p>Layout 7</p>
    <img src="LW8.png">
    <p>Layout 8</p>
    <img src="LW9.png">
    <p>Layout 9</p>
    <img src="LW10.png">
    <p>Layout 10</p>
    <img src="LW11.png">
  </body>
</html>
